"""
Программа оценивает сложность пароля.

Пользователь вводит пароль, в ответ получает оценку "сложный"/"простой"
Сложным считается пароль, состоящий как минимум из 8-ми символов,
включая цифры и алфавитные символы
"""

if __name__ == '__main__':
    password = input(f'Для проверки необходимо ввести ваш пароль\n')
    if len(password)>=8:
        if not password.isdigit():
            if password.isalnum():
                print(f'Пароль {password} сложный')
            else:
                print(f'Пароль {password} простой')
        else:
            print(f'Пароль {password} легкий')
    else:
        print(f'Пароль {password} легкий')